说一个印象深刻的任务，怎么解决的
this指向的题目
eventloop的执行顺序题
接上一题：async/await的原理，为啥会这个执行顺序
New的原理
New创建对象与字面量创建对象的区别
react-router的哪两个路由模式
节流防抖是什么，有什么区别
手写节流函数
ES6新增了哪些
说一下箭头函数
BFC
line-height三个属性的区别
http协议属于哪一层的
有哪些headers字段
说一下浏览器缓存
说一下跨域是什么，怎么解决
页面内嵌iframe，两个页面怎么通信
网络安全主要有哪些，怎么防范安全的
有哪些性能优化
写展开多维数组
写一个两个有序数组合成为一个